<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Jogo da Cobrinha</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #2c5234; /* Cor de fundo inspirada na jungle */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #ffdb58; /* Cor do texto padrão */
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    canvas {
      border: 4px solid #ffdb58; /* Cor da borda */
      background-color: #8db580; /* Cor de fundo do canvas inspirada na jungle */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      display: none; /* Escondendo o canvas inicialmente */
    }

    .start-message {
      font-size: 24px;
      color: #ffdb58; /* Cor do texto */
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }

    .game-container {
      text-align: center;
      margin-top: 20px;
    }

    .game-over-message {
      font-size: 24px;
    }

    .restart-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .restart-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <h1>Jogo da Cobrinha</h1>
    <p class="start-message" id="startMessage">Clique para iniciar o jogo!</p>
    <p class="score" id="scoreDisplay">Pontuação: 0</p> <!-- Elemento para exibir a pontuação -->
    <canvas id="snakeCanvas" width="400" height="400"></canvas>
    <div class="game-container" id="gameOverContainer" style="display: none;">
      <p class="game-over-message">Game Over!</p>
      <p>Deseja reiniciar?</p>
      <button class="restart-button" id="restartButton">Sim</button>
    </div>
    <script src="js/snake.js"></script>
</body>
</html>
